# WaJeun

./: LICENSE.md  README.MD  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/othree/wajeun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/othree/wajeun/: AboutActivity.java  AppCompatPreferenceActivity.java  BlankFragment.java  ChowApplication.java  FeedFragment.java  HomeActivity.java  IDService.java  MainActivity.java  NotificationFragment.java  PostActivity.java  ProfileFragment.java  PushService.java  SettingsActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/othree/wajeun/adapters/: FeedFragmentAdapter.java  HomePagerAdapter.java  NotificationFragmentAdapter.java
app/src/main/java/com/othree/wajeun/models/: Feed.java  Like.java  Notification.java  User.java
app/src/main/java/com/othree/wajeun/util/: FCMDataMessage.java  FirebaseAPI.java  Http.java  Preferences.java
app/src/main/res/drawable/: ic_analytics.xml  ic_bell.xml  ic_comment.xml  ic_comment_black_24dp.xml  ic_favorite_black_24dp.xml  ic_info_black_24dp.xml  ic_mood.xml  ic_photo.xml  ic_place.xml  ic_street_view.xml  ic_tag.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_post.xml  activity_splash.xml  activity_welcome.xml  content_notification.xml  feed.xml  fragment_blank.xml  fragment_feed.xml  fragment_notification.xml  fragment_profile.xml  layout_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/othree/wajeun/: ExampleUnitTest.java
