apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.othree.wajeun"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.Mariovc:ImagePicker:1.0.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.stephentuso:welcome:1.1.0'
    compile 'com.google.firebase:firebase-auth:9.8.00'
    compile 'com.google.android.gms:play-services-auth:9.8.00'
    compile 'com.google.firebase:firebase-database:9.8.00'
    compile 'com.google.firebase:firebase-storage:9.8.00'
    compile 'com.google.firebase:firebase-messaging:9.8.00'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:+'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.github.javiersantos:BottomDialogs:1.2.1'
    compile 'com.nightonke:boommenu:2.0.7'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'com.github.medyo:android-about-page:1.1.1'
    compile 'com.github.theDazzler:droidicon:0.1.9@aar'
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    compile 'com.chootdev:timezago:1.1.7'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.0'
}








apply plugin: 'com.google.gms.google-services'