<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        >
    <android.support.design.widget.TextInputEditText
        android:id="@+id/happening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="16dp"
        android:background="@color/primary_text"
        android:textColor="@color/white"
        android:gravity="top"
        android:inputType="textFilter|textMultiLine"
        android:maxLength="200"
        android:minHeight="102dp"
        />
    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:id="@+id/pla"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/textContainer"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/primary_text"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/image"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_send" />

        <ImageButton
            android:id="@+id/addPhoto"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/image"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_photo" />

        <!--<ImageButton-->
            <!--android:id="@+id/addLocation"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_toEndOf="@+id/addPhoto"-->
            <!--android:padding="8dp"-->
            <!--android:clickable="true"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--android:contentDescription="@string/image"-->
            <!--android:tint="@android:color/darker_gray"-->
            <!--app:srcCompat="@drawable/ic_place" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/tagFriends"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_toEndOf="@+id/addLocation"-->
            <!--android:padding="8dp"-->
            <!--android:clickable="true"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--android:contentDescription="@string/image"-->
            <!--android:tint="@android:color/darker_gray"-->
            <!--app:srcCompat="@drawable/ic_tag" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/feeling"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_toEndOf="@+id/tagFriends"-->
            <!--android:padding="8dp"-->
            <!--android:clickable="true"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--android:contentDescription="@string/image"-->
            <!--android:tint="@android:color/darker_gray"-->
            <!--app:srcCompat="@drawable/ic_mood" />-->
        <!---->

    </RelativeLayout>
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="50dp"
        android:id="@+id/postimg"
        android:layout_height="70dp"
        android:maxHeight="70dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/pla"
        android:src="@drawable/place"
        android:visibility="gone"
        android:maxWidth="50dp"/>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/pgb"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:spb_sections_count="4"
        app:spb_colors="@array/my_colors"
        app:spb_speed="2.0"
        android:layout_below="@+id/postimg"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="4dp"
        app:spb_reversed="false"
        app:spb_mirror_mode="true"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="1.5"
        app:spb_progressiveStop_speed="3.4"
        android:visibility="gone"
        />

</RelativeLayout>